<!DOCTYPE html>
<html>
    <head>
        <title>Comunicados</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="../bootstrap/css/index.css" rel="stylesheet" media="screen">
        <script src="../bootstrap/js/jquery-3.1.0.min"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body style="background-color:#ffffff;">
    <div style="width:100%;background:#0971B2;">
    <div class="container">
    <div class="row">
      <a href="index.html"><div class="col-sm-2" style="background:#0971B2; padding: 5px 4px 3px 4px;">
        <center><img src="../img/vv5.png"/></center>
        <center style="color:#ffffff;"><b><span>Comunicados</span></b></center>
      </div></a>
      <a href="../contatos/index.php"><div class="col-sm-2" style="background:#0971B2; padding: 5px 4px 3px 4px;">
        <center><img src="../img/vv4.png"/></center>
        <center style="color:#ffffff;"><b><span>Contatos</span></b></center>
      </div></a>
      <a href="../vagadeemprego/index.html"><div class="col-sm-2" style="background:#0971B2;padding: 5px 4px 3px 4px;">
        <center><img src="../img/vv6.png"/></center>
        <center style="color:#ffffff;"><b><span>Vaga de Emprego</span></b></center>
      </div></a>
    <a href="http://tdn.totvs.com/display/VAGE/Base+de+Conhecimento" target="_blank"><div class="col-sm-2" style="background:#0971B2;padding: 5px 4px 3px 4px;">
    <center><img src="../img/vvv1.png"/></center>
    <center style="color:#ffffff;"><b><span>Virtual Age</span></b></center>
  </div></a>
    <a href="http://srv-webserv-01/glpi/index.php?noAUTO=1" target="_blank"><div class="col-sm-2" style="background:#0971B2;padding: 5px 4px 3px 4px;">
      <center><img src="../img/vv2.png"/></center>
      <center style="color:#ffffff;"><b><span>Central de Chamadas</span></b></center>
    </div></a>
    <a href="https://webmail5.ultramail.com.br/" target="_blank"><div class="col-sm-2" style="background:#0971B2; padding: 5px 4px 3px 4px;">
      <center><img src="../img/vv3.png"/></center>
      <center style="color:#ffffff;"><b><span>Webmail</span></b></center>
    </div></a>
  </div>
</div>
</div>

<hr style="height:5px; border:none; color:#000; background-color:#000000; margin-top: 0px; margin-bottom: 0px;"/>
<br>
<a href="../index.html"><div style="width:20%;background:#0971B2; left:0%; position:absolute; top:15%; color:#E6E6E6; border-radius: 150px 0px 150px 0px;">
<center><img src="../img/home.png"/>
<br>
<label>Home</label></center>
</div></a>
</body>
</html>
